body {
  margin: 0;
}

.chat_con {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #eee;

  // 聊天内容盒子
  .chat_list {
    flex: 1;
    padding: 6px;
    overflow-y: auto;
    margin-bottom: 12px;

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-thumb {
      width: 4px;
      border-radius: 4px;
      background-color: rgb(202, 202, 202);
    }

    .list {
      max-height: 100%;
      margin: 0;
      padding: 0;

      .item {
        margin-bottom: 10px;
        display: flex;

        .avatar {
          width: 38px;
          height: 38px;
          border-radius: 2px;
        }

        .text {
          border: 1px solid #888;
          background-color: #fff;
          border-radius: 4px;
        }

        .text_user {
          margin: 0 10px 0 40px;
          padding: 6px;
          background-color: #bbebfb;
        }

        .text_sys {
          margin: 0 40px 0 10px;
          padding: 0 6px;
          background-color: #96ead3;
        }
      }

      .user {
        display: flex;
        flex-direction: row-reverse;
      }
    }
  }

  // 发送盒子
  .send_box {
    display: flex;
    align-items: center;

    padding: 8px;
    background-color: #96ead3;
    border-top: 1px solid #ccc;

    .div_input {
      flex: 1;
      font-size: 16px;
      padding: 7px;
      max-height: 60px;
      overflow: auto;

      background-color: #fff;
      border: 1px solid #888;
      border-radius: 4px;
      outline: none;

      &:hover {
        border-color: #0a36e5;
      }

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        width: 4px;
        border-radius: 4px;
        background: linear-gradient(rgb(82, 223, 233), rgb(21, 64, 173));
      }
    }

    .send_btn {
      margin-left: 6px;
      width: 80px;
      height: 36px;

      color: #ffffff;
      font-size: 16px;
      letter-spacing: 3px;
      cursor: pointer;

      border-radius: 4px;
      border: none;
      outline: none;
      background: linear-gradient(130deg, rgb(235, 124, 241), rgb(96, 79, 226));
    }
  }
}

/* markdown 样式修改 */
.list {
  .item>.text_sys {
    .draw_res {
      padding: 4px 0px;
      max-width: 300px;
    }

    ol,
    ul {
      margin: 0;
      padding-left: 20px;
    }

    p {
      margin: 10px 0;
    }

    pre {
      background-color: #2d323a;
      color: #29bfff;
      padding: 10px;
      font-size: 14px;
      border-radius: 4px;
    }
  }
}